{
  "name": "eleventy-symbolic-math",
  "version": "1.0.0",
  "description": "A symbolic math exploration site using Eleventy",
  "scripts": {
    "setup:mac": "bash scripts/setup-mac.sh",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "verify:install": "node scripts/verify-install.mjs",
    "generate:debug-flags-doc": "node scripts/generate-debug-flags-doc.mjs",
    "generate:log-by-tag": "node scripts/generate-log-by-tag.mjs",
    "build:procedure-ir": "node scripts/build-procedure-ir.mjs",
    "build:ctext-cache": "node scripts/build-ctext-cache.mjs",
    "promote:ctext-cache": "node scripts/build-ctext-cache.mjs --promote tmp/ctext-static-build/ctext-cache.candidate.json",
    "test:ctext-stats-parser": "node --test tests/ctext-stats-parser.test.mjs",
    "start:ctext-proxy": "node server/ctextProxyServer.js",
    "prestart": "npm run generate:debug-flags-doc && npm run generate:log-by-tag",
    "start": "npx eleventy --serve",
    "prebuild": "npm run generate:debug-flags-doc && npm run generate:log-by-tag",
    "build": "npx eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
